<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cryptocurrency
    </title>
</head>
<body>
    <div class="main">
          <div class="sidebar" id="grad">
                Sidebar
                               
            </div>
        <div class="main-right">
            <nav class="navbar" id="grad2">
                <div class="crypto">
                    <img class="logo" src="pictures/bitcoin-image.png" alt="Bitcoin-logo">
                    <h1 class="sidebar-text" id="BTC" value="BTC" onclick="changeTheVariable('BTC'); ">Bitcoin</h1>
                </div>
                <div class="crypto">
                    <img class="logo" src="pictures/eth-image.png" alt="Etherium-logo">
                    <h1 class="sidebar-text" id="ETH" value="ETH" onclick="changeTheVariable('ETH'); ">Etherium</h1>
                </div>
                <div class="crypto">
                    <img class="logo" src="pictures/doge-image.png" alt="Dogecoin-logo">
                    <h1 class="sidebar-text" id="DOGE" value="DOGE" onclick="changeTheVariable('DOGE'); ">Dogecoin</h1>
                </div>
                <div class="crypto">
                    <img class="logo2" src="pictures/lite-image.png" alt="Litecoin-logo">
                    <h1 class="sidebar-text" id="LTC" value="LTC" onclick="changeTheVariable('LTC'); ">Litecoin</h1>
                </div>
                <div class="crypto">
                    <img class="logo" src="pictures/z-image.png" alt="ZCoin-logo">
                    <h1 class="sidebar-text" id="ZEC" value="ZEC" onclick="changeTheVariable('ZEC'); ">ZCash</h1>
                </div>
                <div class="search-bar">
<img class="logo3" src="pictures/magnifying-glass.png" alt="magnifying-glass">    
<input type="text" id="inputField" clientidmode="static" class="search-text" onchange="changeTheVariable(); return false;" placeholder="Search..."> 
</div>
            </nav>
            <div class="dashboard" id="grad3">
                <div class="dashboard-top">
                    <div class="crypo-information">
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container">
                            <div id="tradingview_8e2e4"></div>
                            <div class="tradingview-widget-copyright"></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                            <script type="text/javascript">
                            var a = "BTC";
                                function changeTheVariable(num) {
                                    a = document.getElementById('inputField').value;
                                    if (!num == "")
                                    {
                                        a = num;
                                    }
                                    new TradingView.widget(
                                        {
                                            "width": 500,
                                            "height": 400,
                                            "symbol": "BINANCE:" + a + "USD",
                                            "interval": "D",
                                            "timezone": "Etc/UTC",
                                            "theme": "dark",
                                            "style": "1",
                                            "locale": "sv_SE",
                                            "toolbar_bg": "#f1f3f6",
                                            "enable_publishing": false,
                                            "allow_symbol_change": true,
                                            "container_id": "tradingview_8e2e4"
                                        });
                                }
                                
                                
                            </script>
                        </div>
                        <!-- TradingView Widget END -->
                    </div>
                </div>
                <div class="dashboard-content" > <!--Populated by Javascript-->
                </div>
                <div class="dashboard-bottom">
                    Bottom dashboard
                </div>
            </div>
        </div>

    </div>
    <script src="main.js"></script>        
</body>

<!--Test Commit-->
</html>